# Sample natrix source code

# See doc/grammar.md
# Variable `arg` contains the integer value of the first command line argument, or 0 if there are no arguments

sum = 0
n = arg
while n:
    sum = sum + n
    n = n - 1
print(sum)          # Prints the triangular number of the first command line argument

fact = 1
n = arg
while n:
    fact = fact * n
    n = n - 1
print(fact)         # Prints the factorial of the first command line argument

a = 0
b = 1
n = arg
while n:
    t = a + b
    a = b
    b = t
    n = n - 1
print(a)            # Prints the nth Fibonacci number
